# custom-collectors

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/codingopus/collection/custom/collectors/: CollectionCollector.java  ToListCollectors.java  ToSetCollectors.java  package-info.java
src/main/java/com/codingopus/collections/factory/: ImmutableMapEntry.java  Lists.java  MapStream.java  Maps.java  ObjectsNonNull.java  Sets.java  Streams.java  TODO  package-info.java
src/main/java/com/codingopus/collectors/: CustomCollectors.java  package-info.java
src/main/java/com/codingopus/custom/collectors/: App.java  CollectionCollector.java  ToListCollector.java  ToListCollectors.java  ToSetCollector.java  ToSetCollectors.java  package-info.java
src/main/java/com/codingopus/custom/guava/collectors/: ArrayListMultimapCollector.java  BaseImmutableMapCollector.java  ConcurrentHashMultisetCollector.java  GuavaCollectionsCollector.java  HashMultiSet.java  HashMultimapCollector.java  ImmutableCollectionCollector.java  ImmutableListCollector.java  ImmutableListMultimapCollector.java  package-info.java  (+10 more)
src/test/java/org/codingopus/collections/factory/: ListsTest.java  ListsTests.java  MapsTest.java  SetsTest.java  package-info.java
src/test/java/org/codingopus/custom/collectors/: AllDrivers.java  AppTest.java  CustomCollectorsTest.java  ToListCollectorsTest.java  ToSetCollectorsTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
(+25 files in other folders)
